[Rainmeter]
Update=1000

[textStyle]
fontface=풻
fontsize=24
fontcolor=255,255,255,200
antialias=1

[textStyle1]
fontface=풕턼환쥌
fontsize=12
fontcolor=255,255,255,200
antialias=1

[Variables]
colorforline=0,104,158,170
KeyA=30
KeyB=40
KeyC=50

;==================================================================================A
[Measure_A_x]
Measure=calc
formula=500/2

[Measure_A_y]
Measure=calc
formula=289*((100-#KeyA#)/100)

[AH]
Measure=calc
formula=sqrt((289*(#KeyA#/100))**2+(289*(#KeyB#/100))**2-2*(289*(#KeyA#/100))*(289*(#KeyB#/100))*cos(rad(120)))
dynamicvariables=1

[Measure_A_rotate]
Measure=calc
formula=rad(90)-acos(([AH]**2+(289*(#KeyA#/100))**2-(289*(#KeyB#/100))**2)/(2*[AH]*(289*(#KeyA#/100))))
dynamicvariables=1

;==================================================================================B
[Measure_B_x]
Measure=calc 
formula=sqrt((289*(#KeyB#/100))**2-((289*(#KeyB#/100))/2)**2)+250

[Measure_B_y]1
Measure=calc
formula=(289*(#KeyB#/100))/2+289

[BH]
Measure=calc
formula=sqrt((289*(#KeyB#/100))**2+(289*(#KeyC#/100))**2-2*(289*(#KeyB#/100))*(289*(#KeyC#/100))*cos(rad(120)))
dynamicvariables=1

[Measure_B_rotate]
Measure=calc
formula=rad(180)-acos(([BH]**2+(289*(#KeyB#/100))**2-(289*(#KeyC#/100))**2)/(2*[BH]*(289*(#KeyB#/100))))+rad(30)
dynamicvariables=1

;===================================================================================C

[Measure_C_x]
Measure=calc
formula=250-sqrt((289*(#KeyC#/100))**2-((289*(#KeyC#/100))/2)**2)

[Measure_C_y]
Measure=calc
formula=(289*(#KeyC#/100))/2+289

[CH]
Measure=calc
formula=sqrt((289*(#KeyC#/100))**2+(289*(#KeyA#/100))**2-2*(289*(#KeyC#/100))*(289*(#KeyA#/100))*cos(rad(120)))
dynamicvariables=1

[Measure_C_rotate]
Measure=calc
formula=rad(180)-acos(([CH]**2+(289*(#KeyC#/100))**2-(289*(#KeyA#/100))**2)/(2*[CH]*(289*(#KeyC#/100))))+rad(150)
dynamicvariables=1

;===================================================================================BG


[Meter_black_background]
meter=image
x=0
y=440
w=505
H=90
solidcolor=0,0,0,190

[meter_black_low]
meter=image
x=0
y=532
W=695
h=46
solidcolor=0,0,0,190



[Meter_write_background]
meter=image
x=0
y=0
w=502
H=438
antialias=1
solidcolor=255,255,255,160

[Meter_black_background_right]
meter=image
x=505
y=0
w=190
H=530
solidcolor=0,0,0,190


[meter_string]
meter=string
x=255
y=470
stringalign=center
meterstyle=textStyle
text=엉쒚챬퐆퇰톸튛 DEMO


;=========================================================================information A

[meterstringA]
meter=string
meterstyle=textStyle1
x=580
y=20
text=A

[meter_Ax]
meter=string
meterstyle=textStyle1
x=522
y=35r
text=X:       [Measure_A_x]
dynamicvariables=1

[meter_Ay]
meter=string
meterstyle=textStyle1
x=522
y=25r
text=Y:       [Measure_A_y]
dynamicvariables=1

[meter_Ah]
meter=string
meterstyle=textStyle1
x=522
y=25r
text=A-B:   [AH]
dynamicvariables=1

;=========================================================================information B

[meterstringB]
meter=string
meterstyle=textStyle1
x=580
y=145
text=B

[meter_Bx]
meter=string
meterstyle=textStyle1
x=522
y=35r
text=X:       [Measure_B_x]
dynamicvariables=1

[meter_By]
meter=string
meterstyle=textStyle1
x=522
y=25r
text=Y:       [Measure_B_y]
dynamicvariables=1

[meter_Bh]
meter=string
meterstyle=textStyle1
x=522
y=25r
text=B-C:   [BH]
dynamicvariables=1

;=========================================================================information C

[meterstringC]
meter=string
meterstyle=textStyle1
x=580
y=270
text=C

[meter_Cx]
meter=string
meterstyle=textStyle1
x=522
y=30r
text=X:       [Measure_C_x]
dynamicvariables=1

[meter_Cy]
meter=string
meterstyle=textStyle1
x=522
y=30r
text=Y:       [Measure_C_y]
dynamicvariables=1

[meter_Ch]
meter=string
meterstyle=textStyle1
x=522
y=25r
text=C-A:   [CH]
dynamicvariables=1

;==========================================================================rotate A
[rotate_A]
meter=string
meterstyle=textStyle1
x=522
y=415
text=A(Rotate):[Measure_A_rotate]
dynamicvariables=1


;==========================================================================rotate B
[rotate_B]
meter=string
meterstyle=textStyle1
x=522
y=35r
text=B(Rotate):[Measure_B_rotate]
dynamicvariables=1

;==========================================================================rotate C
[rotate_C]
meter=string
meterstyle=textStyle1
x=522
y=35r
text=C(Rotate):[Measure_C_rotate]
dynamicvariables=1






;======================================================================DELTA
[Meter_a_bian]
meter=roundline
x=0
y=435
Linewidth=3
Linelength=500
linecolor=199,23,32,200
antialias=1
startangle=(rad(300))

[Meter_b_bian]
meter=roundline
x=0
y=435
Linewidth=3
Linelength=500
linecolor=199,23,32,250
antialias=1
startangle=0

[Meter_c_bian]
meter=roundline
x=500
y=435
Linewidth=3
Linelength=500
linecolor=199,23,32,200
antialias=1
startangle=(rad(240))

[Meter_a_zhongbian]
meter=roundline
x=250
y=289
Linewidth=2
Linelength=289
linecolor=199,23,32,100
antialias=1
startangle=(rad(270))

[Meter_b_zhongbian]
meter=roundline
x=0
y=434
Linewidth=2
Linelength=289
linecolor=199,23,32,100
antialias=1
startangle=(rad(330))


[Meter_c_zhongbian]
meter=roundline
x=500
y=434
Linewidth=2
Linelength=289
linecolor=199,23,32,100
antialias=1
startangle=(rad(210))

;==================================================rotate A
[meter_KeyA]
meter=roundline
x=[Measure_A_x]
y=[Measure_A_y]
Linewidth=2
Linelength=[AH]
linecolor=#colorforline#
antialias=1
startangle=[Measure_A_rotate]
dynamicvariables=1

;==================================================rotate A
[meter_KeyB]
meter=roundline
x=[Measure_B_x]
y=[Measure_B_y]
Linewidth=2
Linelength=[BH]
linecolor=#colorforline#
antialias=1
startangle=[Measure_B_rotate]
dynamicvariables=1

;==================================================rotate A
[meter_KeyC]
meter=roundline
x=[Measure_C_x]
y=[Measure_C_y]
Linewidth=2
Linelength=[CH]
linecolor=#colorforline#
antialias=1
startangle=[Measure_C_rotate]
dynamicvariables=1

;==========================================================inputA
[meter_input_A_BG]
meter=image
x=110
y=546
h=20
w=60
solidcolor=157,28,76

[FontFacesA]
meter=String
FontFace=풕턼환쥌
FontColor=255,255,255,200
FontSize=11
AntiAlias=1
Text=Input(A):  #KeyA#
X=40
Y=546
Leftmousedownaction=!CommandMeasure "MeasureFaceA" "ExecuteBatch 1-2"

[MeasureFaceA]
FontFace=풕턼환쥌
FontColor=0,0,0
FontSize=10
AntiAlias=1
Measure=Plugin
Plugin=InputText
X=110
Y=546
H=20
w=60
DefaultValue=#KeyA#
Command1=!WriteKeyValue Variables KeyA "$UserInput$"
Command2=!Refresh



;============================================================inputB

[meter_input_B_BG]
meter=image
x=250
y=546
h=20
w=60
solidcolor=157,28,76

[FontFacesB]
meter=String
FontFace=풕턼환쥌
FontColor=255,255,255,200
FontSize=11
AntiAlias=1
Text=Input(B):  #KeyB#
X=180
Y=546
Leftmousedownaction=!CommandMeasure "MeasureFaceB" "ExecuteBatch 1-2"

[MeasureFaceB]
FontFace=풕턼환쥌
FontColor=0,0,0
FontSize=10
AntiAlias=1
Measure=Plugin
Plugin=InputText
X=250
Y=546
H=20
w=60
DefaultValue=#KeyB#
Command1=!WriteKeyValue Variables KeyB "$UserInput$"
Command2=!Refresh

;============================================================inputC
[meter_input_C_BG]
meter=image
x=390
y=546
h=20
w=60
solidcolor=157,28,76

[FontFacesC]
meter=String
FontFace=풕턼환쥌
FontColor=255,255,255,200
FontSize=11
AntiAlias=1
Text=Input(C):  #KeyC#
X=320
Y=546
Leftmousedownaction=!CommandMeasure "MeasureFaceC" "ExecuteBatch 1-2"

[MeasureFaceC]
FontFace=풕턼환쥌
FontColor=0,0,0
FontSize=10
AntiAlias=1
Measure=Plugin
Plugin=InputText
X=390
Y=546
H=20
w=60
DefaultValue=#KeyC#
Command1=!WriteKeyValue Variables KeyC "$UserInput$"
Command2=!Refresh

;===================================================썭탿鷸
[meter_lingmin]
meter=string
FontFace=풕턼환쥌
FontColor=255,255,255,200
FontSize=11
AntiAlias=1
Text=COPYRIGHT밐LING MIN
X=491
Y=545




[meter_low]
meter=string
FontFace=풕턼환쥌
FontColor=0,104,158
FontSize=10
AntiAlias=1
Text=LOW : 0.00001
X=8
Y=8

[meter_max]
meter=string
FontFace=풕턼환쥌
FontColor=157,28,76
FontSize=10
AntiAlias=1
Text=MAX : 100
X=8
Y=20r













